
Create a user with password disabled. Replace <USER> with your choosen username:
sudo adduser --disabled-password --gecos "" <USER>

Assign the privileges:
sudo usermod -a -G cdrom,video,plugdev,users,dialout,dip,input,netdev <USER>

Install Openbox:
sudo apt-get install openbox

Install Openbox Xsession:
wget -O openbox-kodi-master.zip https://github.com/lufinkey/kodi-openbox/archive/master.zip

Unzip the file:
unzip openbox-master.zip

> If error, install unzip:
sudo apt-get install unzip

Change to extracted directory:
cd kodi-openbox-master

Build the package:
bash ./build.sh

Install the package:
sudo dpkg -i kodi-openbox.deb

Configure LightDM and open / create:
sudo nano /etc/lightdm/lightdm.conf

Use this configuration:
[Seat:*]
autologin-user=<USER>
autologin-session=kodi-openbox

Save the file by pressing CTRL+X and then press Enter!

Reboot the machine:
sudo reboot


